/* ANIMATIONS

/* menu icon animation
@keyframes menuEffect
  30%
    transform: scale(.6)
  100%
    transform: scale(1)

/* svg illuviation animation
@keyframes popUp
  30%, 100%
    opacity: 1
    transform: scale(1)
