// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TYPOGRAPHY

+plugins.font-face('Montserrat', '#{vars.$fonts-dir}/Montserrat-Black', ('woff2', 'woff'))
  font:
    style: normal
    weight: 900

+plugins.font-face('Montserrat', '#{vars.$fonts-dir}/Montserrat-ExtraBold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 800

+plugins.font-face('Montserrat', '#{vars.$fonts-dir}/Montserrat-Bold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 700

+plugins.font-face('Montserrat', '#{vars.$fonts-dir}/Montserrat-SemiBold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 600

+plugins.font-face('Montserrat', '#{vars.$fonts-dir}/Montserrat-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400
