// Modules

@use '../plugins/plugins-dir' as plugins

/* HEADER

.header
  +plugins.size(100%, var(--header-height))
  min-height: var(--header-height)
  background-color: var(--first-color)
  +plugins.position(fixed, 0 null null 0)
  z-index: var(--z-fixed)
  transition: all .4s ease
  overflow: hidden
