// Modules

@use '../../base/media-lib'

/* CONTAINER

.container
  max-width: 1170px
  margin: 0 1.25rem

  // small devices
  +media-lib.breakpoint($br: media-lib.$xs, $media-feature: 'max-width')
    margin: 0 1rem

  // large devices
  +media-lib.breakpoint($br: media-lib.$xl)
    margin: 0 auto
