// Modules

@use '../../base/media-lib'

/* SECTION

.section
  padding: 2.5rem 0 3rem

.section__title
  margin-bottom: 1.25rem
  font-size: var(--h2-font-size)

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    margin-bottom: 1.6rem
