// Modules

@use '../../plugins/plugins-dir' as plugins

/* SHAPES

.shape
  border-radius: 50%

.shape_big
  +plugins.size(450px, 280px)
  background-color: var(--container-color)

.shape_small
  +plugins.size(85px, 65px)
  background-color: var(--body-color)
  border: 2px solid var(--second-color)
