// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// media-lib
@use '../base/media-lib'

/* HOME

.home
  padding-top: calc(var(--header-height) + 4.5rem)
  position: relative

  // medium devices
  +media-lib.breakpoint($br: media-lib.$md)
    margin-bottom: 2rem

  .shape
    position: absolute
    z-index: -1

  .shape_big
    top: calc(var(--header-height) + 40px)
    right: 0
    transform: translateX(45%)

    // medium devices
    +media-lib.breakpoint($br: media-lib.$md)
      top: calc(var(--header-height) + 60px)

  .shape_small
    top: calc(var(--header-height) + 30px)
    left: 0
    transform: translateX(-50%)

    // medium devices
    +media-lib.breakpoint($br: media-lib.$md)
      border: 2px solid var(--first-color)
      top: initial
      bottom: 0

.home__container
  justify-items: center
  align-items: center
  row-gap: 2.5rem

  // small devices
  +media-lib.breakpoint($br: media-lib.$sm)
    justify-items: flex-end
    row-gap: 0

  // medium devices
  +media-lib.breakpoint($br: media-lib.$md)
    grid-template-columns: 45% auto
    justify-items: flex-start
    column-gap: 1.5rem

    .home__part:last-child
      order: -1

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    column-gap: 2.5rem

  // large devices
  +media-lib.breakpoint($br: media-lib.$xl)
    grid-template-columns: 50% auto
    column-gap: initial

.home__ill
  width: 85%

  // small devices
  +media-lib.breakpoint($br: media-lib.$xs, $media-feature: 'max-width')
    width: 100% 

  // small devices
  +media-lib.breakpoint($br: media-lib.$sm)
    width: 65%

  // medium devices
  +media-lib.breakpoint($br: media-lib.$md)
    width: 100%

  // large devices
  +media-lib.breakpoint($br: media-lib.$xl)
    transform: translateX(120px) scale(1.1)

.home__ill svg
  +plugins.size(100%, auto)

.home__ill #cart [id^="cart-particle"]
  opacity: 0
  transform: scale(0.6)

.home__title
  font-size: var(--h1-font-size)

.home__descr
  margin-bottom: 2rem

  // small devices
  +media-lib.breakpoint($br: media-lib.$sm)
    max-width: 80%

  // medium devices
  +media-lib.breakpoint($br: media-lib.$md)
    max-width: initial

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    margin-bottom: 3rem
    max-width: 480px
