// Modules

@use '../base/media-lib'

/* MICRO CLASSES

// Handle menu styles

.show-menu
  min-height: 280px
  height: 50vh

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    min-height: initial
    height: initial

.show-menu .nav__menu
  height: 100%

.nav__toggle.play #menu [id^="dot-particle"]
  transform-origin: center
  animation: menuEffect 1s ease forwards
  animation-delay: calc(var(--order) * 100ms)
